.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(minmax(150px, 160px));
    gap: .25rem;
    margin-top: 1rem;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.card{
    border: 1px solid red;
    
    background-color: white;

    border: 1px solid black;
    background-color: rgb(221, 221, 221);

    padding: .5rem;
    width: 200px;
    
}

.card header{
    margin-bottom: .25rem;
    color: #777;

}

.card body{
    font-size: .8rem;
    color: #777;
}
.hide{
    display:none;
}